{
  "name": "@harleys-website/www",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Harley Lang",
  "description": "it's me website",
  "main": "index.js",
  "private": true,
  "type": "module",
  "repository": "git+https://github.com/harleylang/harleys-website.git",
  "bugs": {
    "url": "https://github.com/harleylang/harleys-website/issues"
  },
  "homepage": "https://github.com/harleylang/harleys-website#readme",
  "scripts": {
    "clean": "yarn clean:dist && yarn clean:node_modules",
    "clean:dist": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "prettier-write": "npx prettier --write .",
    "dev": "esr .bin/dev.js",
    "qa": "yarn qa:tsc && yarn qa:eslint",
    "qa:tsc": "tsc",
    "qa:eslint": "npx eslint --max-warnings=0 .",
    "reset": "yarn clean && yarn setup",
    "setup": "yarn && yarn turbo run build && yarn sass",
    "sass": "sass www/css",
    "start": "wds --config ./wds.config.mjs --app-index www/html/index.html & sass -w www/css",
    "build": "rm -rf public && node ./esbuild.config.js",
    "preview": "wds --config ./wds.config.mjs --app-index public/index.html"
  },
  "dependencies": {
    "@chialab/esbuild-plugin-html": "^0.15.28",
    "@harleys-website/me-darkmode-toggle": "link:../www/js/me-darkmode-toggle",
    "@harleys-website/me-viewfinder-carousel": "link:../www/js/me-viewfinder-carousel",
    "esbuild": "^0.14.18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@web/dev-server": "^0.1.29",
    "chalk": "^5.0.1",
    "esbuild-runner": "^2.2.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.1.0",
    "inquirer": "^9.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.53.0",
    "turbo": "^1.1.2",
    "typescript": "^4.5.4",
    "yarn": "^1.22.17"
  },
  "workspaces": [
    "www/js/*"
  ],
  "packageManager": "yarn@1.22.17"
}
